# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

INC1=../include
INCDIRS=-I$(INC1)

CFLAGS=-Wall -g
LDFLAGS=-ldl
SONAME=lib$(PROJECT_NAME)

OBJDIR := $(TARGET_DIR)/build
OBJS := $(addprefix $(OBJDIR)/, malloc_wrapper.o endfuncs.o)

$(OBJDIR)/%.o: %.c
	$(CC) -c -fpic -o $@ $< $(CFLAGS) $(INCDIRS)

$(PROJECT_NAME): $(OBJS)
	$(CC) -shared -fpic -o $(TARGET_DIR)/lib/$(SONAME).so.$(MAJOR_V).$(MINOR_V).$(PATCH_V) $^ $(CFLAGS) $(LDFLAGS)
	ln -sf $(TARGET_DIR)/lib/$(SONAME).so.$(MAJOR_V).$(MINOR_V).$(PATCH_V) $(TARGET_DIR)/lib/$(SONAME).so
	$(CC) -o $(TARGET_DIR)/bin/$(PROJECT_NAME) $(PROJECT_NAME).c $(CFLAGS) $(LDFLAGS)

$(OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)
	mkdir -p $(TARGET_DIR)/lib
	mkdir -p $(TARGET_DIR)/bin

clean:
	rm -rf $(TARGET_DIR)
